{
  "name": "staticverifier",
  "publisher": "localdev",
  "displayName": "StaticVerifier",
  "description": "A static verifier of contract between FE and BE requests",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:staticverifier.openInterface",
    "onCommand:staticverifier.verifyContracts",
    "onCommand:staticverifier.configureVerificationMode",
    "onCommand:staticverifier.findEndpointInOtherSource",
    "onCommand:staticverifier.searchEndpoint",
    "onCommand:staticverifier.loadDemoSources",
    "onCommand:staticverifier.goToEndpointModelAt",
    "onCommand:staticverifier.exportOpenApi"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "staticverifier.verifyContracts",
        "title": "StaticVerifier: Verify Contracts"
      },
      {
        "command": "staticverifier.openInterface",
        "title": "StaticVerifier: Open Interface"
      },
      {
        "command": "staticverifier.configureVerificationMode",
        "title": "StaticVerifier: Configure Verification Mode"
      },
      {
        "command": "staticverifier.findEndpointInOtherSource",
        "title": "StaticVerifier: Find Endpoint in Other Source"
      },
      {
        "command": "staticverifier.searchEndpoint",
        "title": "StaticVerifier: Search Endpoint"
      },
      {
        "command": "staticverifier.loadDemoSources",
        "title": "StaticVerifier: Load Demo Sources"
      },
      {
        "command": "staticverifier.explainSelectedEndpoint",
        "title": "StaticVerifier: Explain Selected Endpoint Issue"
      },
      {
        "command": "staticverifier.showEndpointSchema",
        "title": "StaticVerifier: Show Endpoint Schema"
      },
      {
        "command": "staticverifier.goToFrontendRequestModel",
        "title": "StaticVerifier: Go to FE Request Model"
      },
      {
        "command": "staticverifier.goToFrontendResponseModel",
        "title": "StaticVerifier: Go to FE Response Model"
      },
      {
        "command": "staticverifier.goToBackendRequestModel",
        "title": "StaticVerifier: Go to BE Request Model"
      },
      {
        "command": "staticverifier.goToBackendResponseModel",
        "title": "StaticVerifier: Go to BE Response Model"
      },
      {
        "command": "staticverifier.goToEndpointModelAt",
        "title": "StaticVerifier: Go to Endpoint Model"
      },
      {
        "command": "staticverifier.exportOpenApi",
        "title": "StaticVerifier: Export OpenAPI"
      },
      {
        "command": "staticverifier.refreshEndpointTree",
        "title": "StaticVerifier: Refresh Endpoint Tree"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "staticverifier.endpointMenu",
          "when": "editorHasSelection",
          "group": "navigation@80"
        }
      ],
      "staticverifier.endpointMenu": [
        {
          "command": "staticverifier.findEndpointInOtherSource",
          "when": "editorHasSelection",
          "group": "navigation@10"
        },
        {
          "command": "staticverifier.explainSelectedEndpoint",
          "when": "editorHasSelection",
          "group": "navigation@15"
        },
        {
          "command": "staticverifier.showEndpointSchema",
          "when": "editorHasSelection",
          "group": "navigation@20"
        },
        {
          "command": "staticverifier.goToFrontendRequestModel",
          "when": "editorHasSelection",
          "group": "frontend@10"
        },
        {
          "command": "staticverifier.goToFrontendResponseModel",
          "when": "editorHasSelection",
          "group": "frontend@20"
        },
        {
          "command": "staticverifier.goToBackendRequestModel",
          "when": "editorHasSelection",
          "group": "backend@10"
        },
        {
          "command": "staticverifier.goToBackendResponseModel",
          "when": "editorHasSelection",
          "group": "backend@20"
        }
      ],
      "commandPalette": [
        {
          "command": "staticverifier.exportOpenApi"
        },
        {
          "command": "staticverifier.searchEndpoint"
        },
        {
          "command": "staticverifier.loadDemoSources"
        },
        {
          "command": "staticverifier.showEndpointSchema",
          "when": "false"
        },
        {
          "command": "staticverifier.goToFrontendRequestModel",
          "when": "false"
        },
        {
          "command": "staticverifier.goToFrontendResponseModel",
          "when": "false"
        },
        {
          "command": "staticverifier.goToBackendRequestModel",
          "when": "false"
        },
        {
          "command": "staticverifier.goToBackendResponseModel",
          "when": "false"
        },
        {
          "command": "staticverifier.goToEndpointModelAt",
          "when": "false"
        },
        {
          "command": "staticverifier.refreshEndpointTree",
          "when": "false"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "staticverifier",
          "title": "StaticVerifier",
          "icon": "resources/staticverifier.svg"
        }
      ]
    },
    "views": {
      "staticverifier": [
        {
          "id": "staticverifier.endpoints",
          "name": "Endpoints"
        }
      ]
    },
    "submenus": [
      {
        "id": "staticverifier.endpointMenu",
        "label": "StaticVerifier"
      }
    ],
    "configuration": {
      "title": "StaticVerifier",
      "properties": {
        "staticverifier.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable StaticVerifier extension features."
        },
        "staticverifier.verificationMode": {
          "type": "string",
          "enum": [
            "auto",
            "manual"
          ],
          "default": "auto",
          "description": "Verification trigger mode. 'auto' runs verification when tracked files are saved. 'manual' runs only from commands/panel actions."
        },
        "staticverifier.frontendContractPath": {
          "type": "string",
          "default": "**/contracts/frontend.contract.json",
          "description": "Glob used to locate the frontend contract JSON file."
        },
        "staticverifier.frontendContractSource": {
          "type": "string",
          "enum": [
            "local",
            "github"
          ],
          "default": "local",
          "description": "Source type for frontend contract input."
        },
        "staticverifier.frontendSources": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "type",
              "value"
            ],
            "properties": {
              "type": {
                "type": "string",
                "enum": [
                  "local",
                  "github"
                ]
              },
              "value": {
                "type": "string"
              }
            }
          },
          "default": [],
          "description": "Mixed frontend sources. Each row has { type: local|github, value: pathOrUrl }."
        },
        "staticverifier.frontendContractPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/contracts/frontend.contract.json"
          ],
          "description": "List of frontend contract local path globs."
        },
        "staticverifier.frontendContractGitHubUrl": {
          "type": "string",
          "default": "",
          "description": "GitHub URL for frontend contract JSON file. Supports github.com/.../blob/... and raw.githubusercontent.com/... file URLs."
        },
        "staticverifier.frontendContractGitHubUrls": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of frontend GitHub file URLs for contract JSON files (blob/raw only)."
        },
        "staticverifier.frontendDiscoveryFetchFunctions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "fetch",
            "fetchJson"
          ],
          "description": "Function names treated as HTTP callers during frontend code discovery."
        },
        "staticverifier.frontendDiscoveryClientSignatures": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "client",
              "methods"
            ],
            "properties": {
              "client": {
                "type": "string"
              },
              "methods": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          },
          "default": [
            {
              "client": "axios",
              "methods": [
                "get",
                "post",
                "put",
                "patch",
                "delete",
                "head",
                "options"
              ]
            },
            {
              "client": "api",
              "methods": [
                "get",
                "post",
                "put",
                "patch",
                "delete",
                "head",
                "options"
              ]
            },
            {
              "client": "client",
              "methods": [
                "get",
                "post",
                "put",
                "patch",
                "delete",
                "head",
                "options"
              ]
            },
            {
              "client": "http",
              "methods": [
                "get",
                "post",
                "put",
                "patch",
                "delete",
                "head",
                "options"
              ]
            },
            {
              "client": "ky",
              "methods": [
                "get",
                "post",
                "put",
                "patch",
                "delete",
                "head",
                "options"
              ]
            }
          ],
          "description": "Client method signatures used by framework-agnostic frontend API discovery."
        },
        "staticverifier.backendContractPath": {
          "type": "string",
          "default": "**/contracts/backend.contract.json",
          "description": "Glob used to locate the backend contract JSON file."
        },
        "staticverifier.backendContractSource": {
          "type": "string",
          "enum": [
            "local",
            "github"
          ],
          "default": "local",
          "description": "Source type for backend contract input."
        },
        "staticverifier.backendSources": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "type",
              "value"
            ],
            "properties": {
              "type": {
                "type": "string",
                "enum": [
                  "local",
                  "github"
                ]
              },
              "value": {
                "type": "string"
              }
            }
          },
          "default": [],
          "description": "Mixed backend sources. Each row has { type: local|github, value: pathOrUrl }."
        },
        "staticverifier.backendContractPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/contracts/backend.contract.json"
          ],
          "description": "List of backend contract local path globs."
        },
        "staticverifier.backendContractGitHubUrl": {
          "type": "string",
          "default": "",
          "description": "GitHub URL for backend contract JSON file. Supports github.com/.../blob/... and raw.githubusercontent.com/... file URLs."
        },
        "staticverifier.backendContractGitHubUrls": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of backend GitHub file URLs for contract JSON files (blob/raw only)."
        },
        "staticverifier.groqModel": {
          "type": "string",
          "default": "llama-3.1-8b-instant",
          "description": "Groq model used for AI explanations in the verification monitor."
        },
        "staticverifier.issueSeverity.missingBackend": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info",
            "ignore"
          ],
          "default": "error",
          "description": "Diagnostic severity for frontend endpoints that have no matching backend endpoint."
        },
        "staticverifier.issueSeverity.backendOnly": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info",
            "ignore"
          ],
          "default": "warning",
          "description": "Diagnostic severity for backend endpoints that are not declared or discovered in frontend sources."
        },
        "staticverifier.issueSeverity.requestSchemaMismatch": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info",
            "ignore"
          ],
          "default": "error",
          "description": "Diagnostic severity for request schema mismatches."
        },
        "staticverifier.issueSeverity.responseSchemaMismatch": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info",
            "ignore"
          ],
          "default": "error",
          "description": "Diagnostic severity for response schema mismatches."
        },
        "staticverifier.issueSeverity.headerMismatch": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info",
            "ignore"
          ],
          "default": "error",
          "description": "Diagnostic severity for missing required backend headers in frontend calls."
        },
        "staticverifier.issueSeverity.duplicateEndpoint": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info",
            "ignore"
          ],
          "default": "warning",
          "description": "Diagnostic severity for duplicate endpoint declarations on the same side."
        },
        "staticverifier.issueSeverity.invalidEndpoint": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info",
            "ignore"
          ],
          "default": "error",
          "description": "Diagnostic severity for invalid endpoint methods or paths."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "test:unit": "npm run compile-tests && node --test \"out/test/unit/**/*.test.js\"",
    "test:unit:coverage": "npm run compile-tests && node --experimental-test-coverage --test-coverage-lines=80 --test-coverage-functions=80 --test-coverage-branches=70 --test \"out/test/unit/**/*.test.js\"",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "lint:ci": "eslint --max-warnings=0 src",
    "ci:check": "npm run check-types && npm run lint:ci && npm run test:unit:coverage && npm run package",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.115.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  },
  "dependencies": {
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
